[tox]
# Jython 2.7rc2 does work, but unfortunately has an issue running
# with Tox 1.9.2 (apparently its non-interactive console still prints
# interactive prompts ):
#   $ tox -e jython
#   ...
#   ERROR: InvocationError: Failed to get version_info for jython: could not decode ">>> ... ... ... >>> {'version_info': (2, 7, 0, 'candidate', 2)}\n>>> "
envlist =
    py26,py27,pypy,py32,py33,py34,pypy3,coverage,docs

[testenv]
commands =
    python setup.py test -q
deps = transaction

[testenv:jython]
commands =
   jython setup.py test -q

[testenv:coverage]
basepython =
    python2.6
commands =
    nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.6
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
    repoze.sphinx.autointerface
